<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CamiLP - Portfolio</title>
</head>
<body>
    <header>

            <div id="name">
                Cami La Porte
            </div>
    
            <nav>
                <a href="">About</a> | 
                <a href="">Portfolio</a> |
                <a href="">Contact</a>
            </nav>
    
        </header>
        
    <div id="box-portfolio">
        <h1>Portfolio</h1>
        <hr>
        <div class="thumb">
            <img src="http://lorempixel.com/output/cats-q-c-300-200-3.jpg" alt=""></img>
            <h2><span>Banana Text</span></h2>
        </div>
        <img src="http://lorempixel.com/output/cats-q-c-300-200-3.jpg" alt=""></img>
        <img src="http://lorempixel.com/output/cats-q-c-300-200-3.jpg" alt=""></img>
        <img src="http://lorempixel.com/output/cats-q-c-300-200-3.jpg" alt=""></img>
        <img src="http://lorempixel.com/output/cats-q-c-300-200-3.jpg" alt=""></img>
    </div>

</body>
</html>